{
  "name": "stackline-ai-example-postgres-rag",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "smoke": "node index.js"
  },
  "dependencies": {
    "@stackline/ai": "workspace:*",
    "@stackline/ai-rag-postgres": "workspace:*"
  }
}
